## /git -> to clone/push/pull/... https://@@VHOST@@/git/.../projet.git
## /show -> gitweb

server {
    listen 80;
    server_name @@VHOST@@;

    return 301 https://$host/$request_uri;
}

server {
    listen 443 ssl http2;
    server_name @@VHOST@@;

    root @@GITREPO@@;

    ssl on;
    ssl_certificate @@SSLCRT@@;
    ssl_certificate_key @@SSLKEY@@;

    add_header Strict-Transport-Security max-age=15768000;

    auth_basic "@@REALM@@";
    auth_basic_user_file @@USERDB@@;

    location ~ ^/git(/.*) {
        client_max_body_size 0;
        fastcgi_param   SCRIPT_FILENAME @@GITROOT@@/git-http-backend;
        include fastcgi_params;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT @@GITREPO@@;
        fastcgi_param PATH_INFO $1;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location ~ ^/show/static/(.*) {
        alias @@GITWEBROOT@@/static/$1;
    }

    location ~ ^/show/.*.cgi {
        alias @@GITWEBROOT@@/gitweb.cgi;
        include fastcgi_params;
        gzip off;
        fastcgi_param   GITWEB_CONFIG  @@GITREPO@@/gitweb.conf;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location ~ ^/show {
        index gitweb.cgi;
        try_files $uri /show/gitweb.cgi$is_args$args;
    }
}
